Epoch 909/1000:
NN#1   avg train error = 80.19534579441584     avg test error = 80.39757040515325      100-SymLn-100-BinaryStep-5-Tanh-2-BinaryStep
NN#2   avg train error = 80.34520793406091     avg test error = 79.34981683280998      Sigmoid 80-80-80-50-50-5-3
NN#3   avg train error = 79.66719842957238     avg test error = 79.3143689020956       Gaussian 60-20-5-5
NN#4   avg train error = 79.66719842956078     avg test error = 79.3143689020758       80-LeakyRelu-3-Tanh-2-Silu
NN#5   avg train error = 81.04842951133344     avg test error = 79.47869739211849      Tanh 150-60-35-20-5-3-2
NN#6   avg train error = 79.66719842956078     avg test error = 79.3143689020758       Sigmoid 60-35-35-20-20-10-2
NN#7   avg train error = 80.34520793348922     avg test error = 79.34981683274415      150-Sigmoid-100-Abs-100-LeakyRelu-60-Signum-35-SymSqrt-3-Sigmoid
NN#8   avg train error = 81.7691685036151      avg test error = 79.61458556902707      Sigmoid 200-200-150-100-80-60-35
NN#9   avg train error = 79.6671984295606      avg test error = 79.3143689020758       Gaussian 200-100-20
NN#10  avg train error = 80.3452079118383      avg test error = 79.34981683134961      80-Relu-80-Abs-50-SoftPlus-35-LeakyRelu-5-LeakyRelu-5-BinaryStep-5-Sigmoid
NN#11  avg train error = 85.5049707289478      avg test error = 83.02014860278976      BinaryStep 200-150-100-60-20
NN#12  avg train error = 81.76916850377553     avg test error = 79.61458556907058      100-Sigmoid-60-Gaussian-50-Sigmoid-50-Silu-20-Silu-5-Gaussian-3-Elu
NN#13  avg train error = 81.76916850449678     avg test error = 79.61458557631852      150-SoftPlus-80-Tanh-60-SymLn-60-Relu-50-Abs-5-Abs-3-Elu
NN#14  avg train error = 79.66719842956078     avg test error = 79.3143689020758       Relu 50-2
NN#15  avg train error = 80.97855733845978     avg test error = 79.71745199294243      Signum 200-100-60-10-5-2
NN#16  avg train error = 79.66719842956078     avg test error = 79.3143689020758       200-SoftPlus-80-Sigmoid-80-SoftPlus-50-Gaussian
NN#17  avg train error = 81.75842557508136     avg test error = 79.61458556907057      150-Tanh-60-Silu-35-SymSqrt-3-Tanh
NN#18  avg train error = 79.95138263324023     avg test error = 79.80147935531433      BinaryStep 150-100-100-80-60-35-3
NN#19  avg train error = 79.66719843033543     avg test error = 79.31436890272107      Sigmoid 100-50-5-3
NN#20  avg train error = 81.57091853200134     avg test error = 81.46461491513523      200-LeakyRelu-200-Signum-60-Relu-35-BinaryStep-5-BinaryStep
NN#21  avg train error = 79.66719842956078     avg test error = 79.3143689020758       80-Elu-80-LeakyRelu-35-Elu-10-SymSqrt-3-SymLn-2-Signum-2-Gaussian
NN#22  avg train error = 79.66719842974594     avg test error = 79.31436890778261      200-LeakyRelu-150-Gaussian-80-Elu-50-Abs-20-Gaussian-3-SymSqrt-2-Sigmoid
NN#23  avg train error = 81.63566355021956     avg test error = 80.64099742780657      200-BinaryStep-100-SymLn-60-SymLn-50-Relu-50-Tanh-3-Elu-3-Signum
NN#24  avg train error = 80.66400315402015     avg test error = 80.34153468110344      200-BinaryStep-3-BinaryStep
NN#25  avg train error = 81.04842951133354     avg test error = 79.47869739211849      200-Tanh-50-Relu-10-SymSqrt-10-Gaussian-5-BinaryStep-2-Elu
NN#26  avg train error = 80.1234526063028      avg test error = 79.23052681464506      200-Signum-50-SoftPlus-35-BinaryStep-20-SymLn-3-Signum-2-SymSqrt-2-Sigmoid
NN#27  avg train error = 79.66719842956078     avg test error = 79.3143689020758       100-Silu-100-Elu-60-Signum-35-Tanh-20-Silu-3-Gaussian
NN#28  avg train error = 79.6671984295641      avg test error = 79.3143689020758       100-Relu-80-Elu-80-Signum-10-Gaussian
NN#29  avg train error = 79.66719842956078     avg test error = 79.3143689020758       Sigmoid 200-200-150-100-80-35-5

...

Epoch 1000/1000:
NN#1   avg train error = 79.92287784400362     avg test error = 79.27168239444946      100-SymLn-100-BinaryStep-5-Tanh-2-BinaryStep
NN#2   avg train error = 80.03515267862717     avg test error = 79.21288772441346      Sigmoid 80-80-80-50-50-5-3
NN#3   avg train error = 79.50210381486079     avg test error = 79.23225117981008      Gaussian 60-20-5-5
NN#4   avg train error = 79.50210381485087     avg test error = 79.23225117979251      80-LeakyRelu-3-Tanh-2-Silu
NN#5   avg train error = 80.59391757908364     avg test error = 79.20950677580402      Tanh 150-60-35-20-5-3-2
NN#6   avg train error = 79.50210381485088     avg test error = 79.23225117979251      Sigmoid 60-35-35-20-20-10-2
NN#7   avg train error = 80.03515267818022     avg test error = 79.21288772443772      150-Sigmoid-100-Abs-100-LeakyRelu-60-Signum-35-SymSqrt-3-Sigmoid
NN#8   avg train error = 81.17055805265672     avg test error = 79.2117231939525       Sigmoid 200-200-150-100-80-60-35
NN#9   avg train error = 79.50210381485068     avg test error = 79.23225117979251      Gaussian 200-100-20
NN#10  avg train error = 80.03515265988243     avg test error = 79.21288774083992      80-Relu-80-Abs-50-SoftPlus-35-LeakyRelu-5-LeakyRelu-5-BinaryStep-5-Sigmoid
NN#11  avg train error = 84.17458861152687     avg test error = 80.69739527845248      BinaryStep 200-150-100-60-20
NN#12  avg train error = 81.17055805280847     avg test error = 79.21172319396122      100-Sigmoid-60-Gaussian-50-Sigmoid-50-Silu-20-Silu-5-Gaussian-3-Elu
NN#13  avg train error = 81.17055805231792     avg test error = 79.2117231945828       150-SoftPlus-80-Tanh-60-SymLn-60-Relu-50-Abs-5-Abs-3-Elu
NN#14  avg train error = 79.50210381485087     avg test error = 79.23225117979251      Relu 50-2
NN#15  avg train error = 80.5297577939927      avg test error = 80.57370590328435      Signum 200-100-60-10-5-2
NN#16  avg train error = 79.50210381485087     avg test error = 79.23225117979251      200-SoftPlus-80-Sigmoid-80-SoftPlus-50-Gaussian
NN#17  avg train error = 81.16104683613945     avg test error = 79.21172319396126      150-Tanh-60-Silu-35-SymSqrt-3-Tanh
NN#18  avg train error = 79.70715319781947     avg test error = 79.35274911743375      BinaryStep 150-100-100-80-60-35-3
NN#19  avg train error = 79.50210381557119     avg test error = 79.23225118037541      Sigmoid 100-50-5-3
NN#20  avg train error = 81.0965883703194      avg test error = 79.48027061341526      200-LeakyRelu-200-Signum-60-Relu-35-BinaryStep-5-BinaryStep
NN#21  avg train error = 79.50210381485087     avg test error = 79.23225117979251      80-Elu-80-LeakyRelu-35-Elu-10-SymSqrt-3-SymLn-2-Signum-2-Gaussian
NN#22  avg train error = 79.50210381499386     avg test error = 79.23225118976178      200-LeakyRelu-150-Gaussian-80-Elu-50-Abs-20-Gaussian-3-SymSqrt-2-Sigmoid
NN#23  avg train error = 81.13200523450357     avg test error = 79.82347912400482      200-BinaryStep-100-SymLn-60-SymLn-50-Relu-50-Tanh-3-Elu-3-Signum
NN#24  avg train error = 80.32883226351477     avg test error = 80.19271933587125      200-BinaryStep-3-BinaryStep
NN#25  avg train error = 80.59391757908371     avg test error = 79.20950677580399      200-Tanh-50-Relu-10-SymSqrt-10-Gaussian-5-BinaryStep-2-Elu
NN#26  avg train error = 79.89997967195491     avg test error = 79.22426490356304      200-Signum-50-SoftPlus-35-BinaryStep-20-SymLn-3-Signum-2-SymSqrt-2-Sigmoid
NN#27  avg train error = 79.50210381485087     avg test error = 79.23225117979251      100-Silu-100-Elu-60-Signum-35-Tanh-20-Silu-3-Gaussian
NN#28  avg train error = 79.502103814854       avg test error = 79.23225117979251      100-Relu-80-Elu-80-Signum-10-Gaussian
NN#29  avg train error = 79.50210381485087     avg test error = 79.23225117979251      Sigmoid 200-200-150-100-80-35-5

Playing 10 tournaments to set ratings...
#1/10: ...B...B......W............. B.....W........W....W..W.... .W......W....BB..B.W.....B.. ....W.........B........W.... ......B.....WW....B.....W..W B..WB.W....W....W..BB.W..... ..W.W...........W....W...W.. ..B..BW.........WBW..B...... ...W.....B..B..W............ .B..............WW.......... ....W...........B..B....WWB. ...B..B............B.......W .........W........B......... ....B........W......B...W... ........W.......B.......B..B ......B.W..........B.....B.. W........W...WW...........BB WW........B.....B..........B ...B...W.W..B..B......WB.... ...........W......W......... ...W......B..............B.. ...B.B.........B....BBW..... .....B.....W....B....W...... ..................B......W.. .........B...B...........BB. .......W..........W...WB.... ........WW..W..............B .......B..............B.B... .W.....W..WB.W.B.BW.........
#2/10: WW.........W..WB...B........ B........WW........W.B.....B B...............BB...W..W.B. B.B...W..W....BW..W.W..B.... W.W.....B...W...B........... .................W.B..BB..B. .......B..........B...B....B .........W.....W...........W ..W....W...W.BB........B.B.W BB........B.B..............B .........B.................. ...B....W.WB.......W......W. .......B.....W.............. ............W............B.. .....................B....B. W...B..............W........ ........B....B.............. W...........B............... ...B.......W.B....BW..BB.... .B...BW..................... ....B.......W...W....W...... .W..B...B......B.....W.....B ....................W...WW.B B.....B.....W..............W .W.....B.......B.....B...... .B.............W...B........ ...........W................ ...........BBB.........B.... W....B.....W..........W.....
#3/10: .....W.W......W...B......BB. .......WW......BB.....B..... .............W...........W.. B.....W.....B...........WB.B ..............B............. ...........W.B...........W.. ....W...............BB...... W.....W..W..WWW.B........... ...............B....B....... ....W.B.......W.....W...BW.. .W.................W........ B.........B.W.....B..W...... ..B....B..BB................ ......BB..B.....B......B..B. ...W...B.WB.W.....W......B.. ...W...W....B...B..........B ........W................WWB W....W........B.B....W...... .........................W.. ................B..W.......B .B...W...W.B.W.W.........W.. ...........B.............W.. ...W................B....... .....B.........B.....W...... ...BB.....B.............WW.. ..W.B.............W........W ...W........W......B.B....W. ...B....WB.......B.......... ..BB.........W...W........B.
#4/10: B....W.W.W.........B........ B..W...................W.... ..W....W.W.......W.......B.. ..B.W..............W....B... ..BW..................W....B ..B.........WB.............B WW........B.W..........W.... WW..W..W.................B.. ..W..B........B...B.WW...... .B.B........BB....W......... ......B.....B....B.......... ....B.B.....B.....W........W .....B...WB......WW..W...... ....W.............W......... .........................W.W ..B.....................B... .......B........W..B........ ........................W... .............W.....B..WB..B. ..WW...B......B........B.... ...B................WW...... .B.......B.............B.... ..B....................W.W.. ...W.BB.............W....... .B....WB.W........B.....WW.. ...W.B...................... B......W...W..WBW......B...B ...............B............ ..B..B.........W......WW....
#5/10: W.B...B...WB...W..B......... WW....W........B............ ..B.B.................B..W.. ..WWWW.B.................W.. ....WBW.....W..........W.... ..........B.W.....W...B....W .......W...........B..W..... ............W...........W... .BB......BW.B..........B.... .............BB..B.......B.. ....B.....W.....WW....W.B..B ..BWW...WW...............B.. ......B.....B.B..B....W...B. ......W........B.B...BWWW... .B..............W....B..W..B BWW....W.........B.......... .........................WB. .......W..B.........W...W..B ....W...B...B..W......BB.... ................W..WW....B.. ..........B................. BWWW........B.........B..... .B......B...........W...W... ............B...W....B...... ................W........W.. ............WB.BW..B...WB..B ......BBW...B....B...W.B...B W......BW......W.........B.. ........B.............B.....
#6/10: B.W..W..............W...W.W. ..WW........WB.B............ .W..W.......B......W........ ........W........BB..W..WB.. ........B...............W... B.......W..B..B...........W. ....WB.......W..B.........BW ....B..W.......B..........W. .........W........B.BWW..WB. ....B..........B............ ............W..W............ ................B.W...B..... ..W........W...W............ ............W.....B..W....B. .BW.....W......W....W....... ...........B...W...........B .............W..WW.....WW.W. ....B......WBWW...B......... .W..WW...BB..W.............. .........W........WB....W..B .B........B....W.........B.. B.W...B.....W.......W....... ......WB..........W......... B.WW....B...B...W..W.B...... WWB.B....WB.....W...W..W.... ..........B..............B.. .......B............W...W... ....W................W.....W .................W....B.....
#7/10: .......W.W....W...W....W.W.. .W.....B.B.................. ..B...W.........W........... ......B....................W .B........W............W.... ...W...B..BB.........B....W. ...B................BB.....W ...W....WW........B.B...B... .......B...B..........B....B .......B...........W........ ........................W... ...W.W......W.B..........B.. .....W.............W...W.... ..B.................BW.W.... W...B........B........W..... .B.W.B............WW...W...W .B..W...W...W....W.....W.... ..WB....B..........B......W. .W.............B............ .....W......WW.....B........ .....B..B................... BW...B........B..........W.. .B.W....B..............B.... ..........B.........W....... ..B......................... .....B...WWB...............B .....WB....B.........B...... ..B...B..................... .........W..W....W.B.WB.W...
#8/10: B...........B........BW..... .B.........W..BWWW........B. W..........................B ..W.....B...............WW.B .....B....W....W...W.......B ....................B....... ....W.B......WB...........W. ........W.W..BW...B........W W.....W....B..........WB.B.. ..W.....W...W.W......B...... ......B...W..W..W..W........ ............W..........W..W. ..............B.........B... .W...B............W......... W....W...W..B............... .......B...W.....W.......... ....W..W.............B...... B.B.....W......W...B........ ...................B......W. ..B...........W............. ...W...........W.......W.... ..W.....B.....WB..........W. .........B.....B...B..B.W... .......B........B....W...... .......W.........W.......... .....W............B.B....... ..B.........B.....W......W.. ...B.....W....B.W..W........ ..............W...W.........
#9/10: ..........W..............W.. ......W.W..B..B.....W....... .B.......W......BB..W....W.. ..B.BB.WB...............W..W .W.W.B....W............B.... W.....W.W....W.......BWW.... B.........
.B....B.B......... .......................W.... ......BB.....W...........W.. ...B...B.............W...... .....B...................... ....B....W...............W.. ..BW..B.........W...WW...B.. .B.........B..........WB..B. WW.B.............B.B......W. BW.................W...BWW.. .W........B....W..B......... ....B.........W.....B....... ...W...WW.....W.......BW.... .BB..........W.........B.... .............W...B.......W.. .B.B....B..B....B...W....... ................B...BWB...B. B.W.W.WW......W............. .W.WB.........B..W.......... ...............B............ ............B.W..W........W. ......W..................B.. WW......W.B.....B...........
#10/10:        ......W....BBWW....B..BB.... ..W.............B..........B ..W........B.B.....B.W...... ....W.......W..B....BW.....B ....B.W.........B.W...B..... ......W.W................... .....W.....W..........B..... W................B.......... .WW.BW.B.W.B........B.....W. ....W......W..W............. B.......W......B..W........B ....W..W....WB...W.W.....B.. .......W..BW................ ...W.......B........W..W.... W.........B.B.......W...B.W. ..B..B..WB.......W.W..W.B..B ...W...................W.... B.W............W..W....W.... ...W...B..B.W....B..B......W W...W.W...B........W........ W.......B....B.............. .W...........W............B. ........W..W........B.....W. .......W...B..........W...BB B.......B.W........W..W.B.B. ................WB.......... .........................B.. .........B.......W.........W ............B..W...........W

stats: {Draw: 682, White: 72, Black: 58}
final ratings (sorted): [1056.64, 1041.86, 1036.01, 1032.13, 1024.97, 1024.30, 1016.86, 1013.61, 1004.90, 1002.88, 1002.04, 1001.64, 999.21, 995.13, 994.11, 992.00, 990.93, 989.90, 989.90, 989.46, 988.64, 987.24, 986.00, 985.49, 984.58, 984.26, 978.93, 966.39, 940.01]

BEST vs SELF: winner=Ok(Draw), moves: ' a2a3 f7f5 d2d4 e7e5 e1d2 h7h6 d2d3 b7b6 h2h4 e5e4 d3e3 f8c5 d1e1 e8f7 f2f4 d8e7 g1f3 f7e8 e1a5 c5b4 a5d5 c7c5 d5f5 b6b5 f5f6 d7d6 b1d2 c8f5 g2g4 e7b7 d2e4 f5e6 f3g5 b7c6 g5h3 e6g4 c2c4 g4h3 a1a2 h3g4 f6f5 c5d4 e3d4 b8d7 f5h7 e8d8 h1h2 c6c7 h7g8 d7f8 h2h3 c7c8 c1e3 b4a5 f1g2 c8b7 g8g7 b7c8 e4d6 a7a6 g7h7 f8d7 d4e4 b5c4 h3f3 a5e1 d6b7 c8b7 e4d4 h8f8 h4h5 b7b6 d4e4 f8f6 f3g3 g4e2 h7h6 d8c7 h6g6 b6b5 g2h3 b5d5 e4d5 d7e5 d5e5 f6f7 e3f2 a8g8 g3c3 f7f4 c3c4 c7d8 g6h7 g8g4 h7g7 d8e8 b2b4 g4g2 g7f7 e8d8 f7g8 g2g8 c4c5 f4f2 h3c8 a6a5 b4b5 e2d1 c8b7 d1h5 c5c3 h5e8 c3b3 e8b5 e5d4 g8e8 b3h3 f2h2 b7c8 h2e2 d4d5 a5a4 d5d6 e2e6 c8e6 e1c3 e6g8 b5e2 a2e2 c3a1 h3c3 e8e7 e2d2 e7h7 c3c5 a1b2 c5c2 d8e8 c2c4 h7h1 c4f4 h1f1 f4h4 f1f4 d2d1 b2d4 h4h2 f4e4 d1b1 e4e2 h2h7 e2e5 h7h6 d4c5 d6c6 c5f8 h6h3 f8g7 h3d3 g7h8 b1b4 e5g5 d3d8 e8d8 b4d4 g5d5 c6b7 d8e7 d4h4 d5d8 h4a4 d8a8 a4e4 e7d8 b7b6 h8a1 e4e8 d8e8 g8c4 a8a3 b6b5 a3d3 b5a5 d3f3 c4e2 f3f6 a5a4 f6f2 a4b4 f2e2 b4b3 e8d8 b3a3 d8c8 a3a4 e2d2 a4a5 d2d4 a5a6 a1b2 a6b6 d4d3 b6c6 d3e3 c6b6 c8d8 b6a7 e3e5 a7b8 e5b5 b8a8 b2h8 a8a7 b5b6 a7a8 b6d6 a8b8 d6e6 b8a7 d8e8 a7a8 h8a1 a8b8 e8d8 b8b7 e6a6 b7b8 d8d7 b8b7 a6c6 b7a8 c6c3 a8a7 d7c6 a7b8 c3c5 b8c8 a1e5 c8d8 c5c2 d8c8 e5g7 c8b8 c2f2 b8a8 g7f6 a8b8 f6d4 b8c8 d4a7 c8d8 f2d2 d8e8 a7d4 e8f7 c6b6 f7e8 d4e5 e8f7 d2b2 f7e7 b2f2 e7d8 e5b2 d8d7 f2f6 d7c8 f6f7 c8d8 f7b7 d8e8 b6c5 e8d8 c5b5 d8e8 b2f6 e8f8 f6d4 f8g8 b5b4 g8f8 b7e7 f8g8 d4g1 g8h8 e7e5 h8h7 g1c5 h7h8 c5e3 declare_draw '

BEST vs BEST2: winner=Ok(Draw), moves: ' e2e4 b8a6 e4e5 g8h6 h2h4 g7g6 h1h2 g6g5 f1d3 h6f5 g1h3 c7c5 d3e4 c5c4 h3g1 b7b5 d1f3 f7f6 f3d3 d8b6 d3f3 b6d4 g1e2 f8h6 f3d3 g5h4 e2g3 f6e5 h2h3 h8f8 b2b3 f5g7 e4h7 h6f4 c2c3 d4d6 d3c4 f4h6 c4g4 d6d4 g4e6 f8h8 b3b4 e8d8 e6b3 d4e4 e1d1 d7d5 f2f3 h8f8 d2d3 h6g5 d3e4 g5d2 g3e2 d5e4 e2d4 c8b7 b1a3 d2e3 h7g6 e3f2 c3c4 f8f7 h3h1 d8c8 c4b5 f7f6 f3e4 f2e3 a3c2 a8b8 b3c3 a6c5 g6f7 f6f3 d4c6 e3f2 h1e1 b7c6 c3e3 a7a6 b5c6 f2g1 e3c3 f3e3 e1e3 a6a5 d1e2 g7h5 e3h3 h5f6 f7e8 b8a8 e8d7 c5d7 b4a5 c8c7 c1g5 a8c8 a2a3 d7b8 h3g3 g1b6 a5a6 b6a7 g5c1 f6g8 e2d1 b8c6 d1e1 a7b6 g3g4 g8h6 a3a4 h6g8 c3f3 b6a5 e1f1 c7b8 c2e3 b8a8 c1a3 c6d4 a1b1 c8c6 b1b3 c6h6 g4g3 d4e2 f3f5 e2f4 e3d1 h6d6 b3b5 d6d2 f5d7 f4e2 a6a7 e7e6 d7f7 g8f6 g3g6 d2d1 f1e2 a5b4 b5b6 d1d7 g6g7 d7d1 g7g4 f6d7 a3b2 d1f1 f7g6 d7f8 b6d6 f8d7 d6d3 h4h3 e2f1 d7f8 d3d1 f8h7 b2c3 h7f6 d1d6 a8b7 g4f4 b4a3 c3a5 b7a8 a5b4 f6e4 d6d2 e4c5 f4f5 c5e4 f1e2 e4f2 g2g4 h3h2 f5f2 h2h1r g6g8 a8a7 e2d3 h1d1 b4c3 d1c1 g8g7 a7a6 f2f1 c1f1 d2a2 a3b2 g7e7 f1g1 e7g5 b2a1 g5c1 g1e1 c3b4 a6b7 a4a5 a1b2 d3d2 e1e4 c1e1 e4c4 a2a3 c4c3 e1f2 b2a3 f2f1 c3c2 d2c2 b7c6 b4a3 e5e4 a3d6 c6d5 f1f2 e4e3 f2f8 d5c6 d6b8 e6e5 g4g5 c6b7 f8e7 b7c6 e7h7 e3e2 h7f7 e2e1r f7g7 e1c1 c2b2 c1c5 g7h7 e5e4 h7e4 c6b5 g5g6 c5e5 b2c2 e5e7 e4f4 b5a6 f4f3 a6a5 b8h2 e7b7 h2f4 a5b4 f3e2 b7g7 e2h2 g7c7 c2b2 b4b5 b2b3 c7d7 f4d6 d7f7 h2g2 f7f8 b3c3 f8f3 c3d4 f3g3 g2d2 g3g2 d2d1 g2e2 d4d5 e2a2 d6e5 b5a5 d1h5 a2e2 e5d6 e2e4 d6h2 e4e3 h5h3 e3h3 h2f4 h3e3 f4d6 e3e4 d6g3 e4b4 d5d6 b4b5 d6e6 b5b6 e6e7 b6a6 g3c7 a5b5 c7h2 b5a5 e7d7 a6g6 d7c7 g6a6 h2g1 a6b6 g1c5 b6d6 c5f2 d6d2 f2b6 a5b5 b6g1 b5a6 g1f2 d2d7 c7c6 d7h7 f2e3 h7h2 e3a7 h2b2 a7b8 b2a2 c6d5 a2a3 d5d4 a3d3 d4c5 d3b3 b8c7 b3b4 c7b6 b4b2 c5d6 b2b4 d6d7 a6b6 d7e8 b6c7 e8e7 b4b8 e7f6 c7c8 f6g6 b8b2 g6g5 b2h2 g5f6 h2h1 f6e5 h1h5 e5f6 h5d5 f6f7 c8d8 f7f8 d5d3 f8f7 d3c3 f7g6 d8e7 g6h5 c3c7 h5h6 e7d6 h6g5 c7b7 g5h5 d6e6 h5g5 b7b6 g5g4 b6c6 g4h5 c6c4 h5g5 e6d7 g5h6 c4c6 h6g7 c6f6 g7g8 d7d8 g8h7 f6f8 h7h6 f8f3 h6h5 d8e8 h5g5 f3g3 g5f5 e8d8 f5f4 g3h3 f4g4 h3h7 g4f5 d8c8 f5f4 h7h4 f4f5 h4h8 f5e6 h8h2 e6e5 c8d8 e5d4 h2h5 d4c4 h5h3 c4c5 h3g3 c5b5 g3g7 b5b4 d8c7 b4b5 g7e7 b5c5 c7b8 c5b4 e7b7 b4c3 b7b2 c3c4 b2a2 c4b5 b8c8 b5b6 c8d7 b6b5 d7c7 b5b4 a2f2 b4a5 c7d8 declare_draw '

BEST vs WORST: winner=Ok(White), moves: ' b2b3 a7a5 d2d4 g8f6 a2a3 d7d5 a3a4 f6d7 b3b4 h7h6 e2e4 d7c5 d1f3 b8a6 h2h3 c8g4 a1a2 g4e6 g2g4 c5e4 c2c3 h6h5 a2b2 e4f6 c1e3 h5h4 f3d1 f6g4 b2a2 a8c8 d1e2 h8h7 e2d2 c7c6 f1d3 d8d6 h3g4 d6g3 d3f5 g3g2 f2f4 c8d8 g1h3 d8c8 e3g1 e6d7 d2f2 a6b4 e1e2 c8d8 a2b2 g2g4 e2d2 g4f3 f5g4 f3c3 b1c3 e7e6 b2b3 d7c8 d2e2 f7f5 e2f3 f5g4 f3e2 b4a2 f2h2 f8b4 g1f2 b4a3 b3b6 a3b2 h1e1 b2c3 e2e3 g4g3 e1h1 g3h2 h3g5 e8e7 f2h4 e7e8 g5h3 d8d7 e3f3 c3d4 h3g1 d7d8 f3g3 d8d6 h4e7 g7g5 b6b4 d4c3 g3f2 h7h5 b4b6 c3a1 f2e2 c8d7 e2e1 d7c8 e1d2 a1e5 d2e1 a2b4 b6a6 h5h7 f4f5 e5g3 e1f1 e6e5 a6c6 h2g1q f1e2 g3h4 e2f3 h7f7 c6c3 d6d8 e7d8 b4c6 d8g5 g1b1 c3c5 b1a1 g5f6 c6e7 f6h4 f7g7 h4e7 a1c1 c5c1 g7g5 c1c7 g5g6 e7f8 g6h6 h1e1 c8e6 f5e6 h6h2 e1e5 h2d2 f3e3 d2a2 c7c8 '

WORST vs SELF: winner=Ok(Draw), moves: ' d2d3 f7f6 b2b3 e7e6 g2g3 f8d6 h2h3 g8h6 h3h4 d6f4 c1d2 f4e5 f2f4 e8e7 d2c1 a7a5 c2c3 a5a4 f1g2 e5f4 g3f4 d8g8 g2b7 g8e8 h1h2 a8a6 e2e3 a6a5 g1e2 e8f8 h2g2 f8f7 e2d4 a5g5 g2b2 a4b3 d4f3 c8b7 e1f1 h8e8 h4h5 f7g6 b1a3 b7c8 f3d4 g5a5 c3c4 c7c5 b2h2 e7f7 a1b1 a5a4 d1d2 a4a8 d4b5 g6g3 b5d6 f7e7 b1b3 e7f8 d2g2 h6g8 h2h4 g3g4 b3b1 g7g5 h5g6 a8a7 b1b5 g4h3 b5b1 h3g3 g2h1 a7a6 h4h6 a6a8 d6e4 g3e3 b1a1 e3f3 f1g1 d7d5 h1h3 f3f4 c1b2 e8e7 a3b5 f4c1 h3f1 c1b2 d3d4 c5d4 f1f6 f8e8 f6f2 g8h6 c4c5 b2e2 e4d2 e2d1 g1h2 b8d7 f2g2 d1a1 d2c4 a1a2 b5a3 e8f8 g2e2 e7g7 c4d2 a8a5 a3c4 a2b1 h2h3 e6e5 d2b1 a5b5 e2g4 b5b2 g4f3 f8g8 f3g4 d7b6 c4a5 c8b7 g4d1 b2g2 d1f3 h6f5 f3a3 h7g6 a5b7 g7c7 a3a7 g2g3 h3h2 g3a3 a7b6 g8h8 b6f6 f5g7 f6h4 h8g8 h4e7 c7c6 e7d7 c6c8 d7g7 g8g7 b7d8 a3a5 d8e6 g7g8 e6f8 c8c7 h2h1 c7c5 h1g2 e5e4 f8d7 c5c1 b1d2 e4e3 d2f1 c1a1 d7f6 g8g7 f6g4 a5a2 f1d2 a2c2 g2h2 g7g8 h2g2 g6g5 g4f2 g8f7 d2b1 c2c3 f2e4 c3a3 g2f3 d4d3 b1d2 f7e7 e4c3 e7d8 c3d1 a3a5 d2f1 a1a4 f3g2 a4a1 g2h3 a5a7 h3g4 a7d7 f1e3 d5d4 g4h3 d8c8 d1c3 a1a3 c3e4 a3b3 e3c4 b3b6 e4g3 b6a6 c4d2 d7c7 d2f1 a6a2 g3h5 c7e7 h5f4 a2d2 f1e3 c8b8 f4d3 e7h7 h3g3 b8c7 e3g4 c7b8 g4h6 d2d1 h6f7 b8a7 f7g5 d1e1 g5h3 e1e4 h3f4 h7c7 d3c1 c7h7 g3g4 h7h4 g4g5 h4h8 c1e2 h8g8 g5f5 g8e8 f5g6 e8e5 e2c1 a7a8 f4g2 e5h5 c1b3 h5a5 b3d2 a5a6 g6h7 a6b6 g2f4 b6d6 h7g7 e4e3 f4g6 e3c3 d2c4 a8b7 g6h8 d6d7 g7f8 c3a3 c4a5 b7a7 a5b7 a3b3 h8f7 b3c3 f7e5 a7b6 e5g4 c3f3 f8e8 b6b5 b7a5 d7d5 g4f6 b5b6 f6h7 d5h5 e8e7 h5d5 a5b7 d5a5 b7d8 a5f5 d8e6 f3f1 e7e8 f5a5 e6f4 f1f2 f4h3 a5g5 h3g5 b6b7 g5e6 b7a8 e8d8 f2f7 e6f8 d4d3 f8e6 d3d2 e6g7 f7f4 g7f5 f4f5 h7f6 a8b8 d8e7 b8a8 f6h5 f5f2 e7e8 d2d1b h5g3 f2f3 e8e7 f3f4 g3h5 a8b7 h5g7 b7b6 e7e6 d1c2 g7f5 f4f2 f5g7 f2f5 g7h5 f5b5 h5g3 b6c6 g3e4 c6b6 e6d7 c2d3 d7c8 b5b2 e4c5 b6c6 c5d7 c6b5 c8d8 b2b1 d8e7 d3f5 d7b6 b5b6 e7d8 b1b5 d8e8 f5g4 e8e7 g4e6 e7f8 e6c4 f8e8 b5c5 e8f8 b6a5 f8g7 c5h5 g7g6 c4e2 g6g7 h5d5 g7h6 d5g5 h6h7 a5b4 h7h8 e2d1 h8h7 d1g4 h7h6 g5b5 h6g7 g4h3 g7h6 b5d5 h6g6 h3f1 g6f6 d5d3 f6f5 d3d5 f5e6 f1e2 e6f6 d5d6 f6f7 d6d7 f7f8 d7f7 f8f7 e2g4 f7e8 g4c8 e8e7 b4a3 e7d6 c8h3 d6c7 a3b2 c7b8 h3g4 b8b7 b2a1 b7a6 g4d7 a6a7 d7c6 a7a6 c6d5 a6a7 d5a8 a7a6 a8e4 a6b6 e4f5 b6a7 f5g4 a7a8 g4c8 a8b8 a1a2 b8a7 c8a6 a7b8 a6c4 b8c8 c4d3 c8d7 d3e4 d7e6 a2b2 e6f7 b2b1 f7e8 e4c6 e8f8 c6b7 f8e8 b7c6 e8f8 b1c1 f8f7 c1b1 f7g7 c6f3 g7h7 f3a8 h7h8 a8e4 h8g8 e4c2 g8h8 b1c1 h8g8 c1d2 g8g7 c2f5 g7h8 d2c3 h8g7 f5e6 g7f8 c3b3 f8e8 e6d5 e8d8 d5h1 d8e7 b3c3 e7d7 h1a8 d7d8 c3d3 d8d7 a8c6 d7e7 c6b5 e7e6 b5a6 e6f6 d3c4 f6g5 c4b3 g5g4 a6f1 '

AIs' ratings after 10 tournaments:
#1: 1056.64 - Sigmoid 200-200-150-100-80-35-5
#2: 1041.86 - 80-Relu-80-Abs-50-SoftPlus-35-LeakyRelu-5-LeakyRelu-5-BinaryStep-5-Sigmoid
#3: 1036.01 - 200-Signum-50-SoftPlus-35-BinaryStep-20-SymLn-3-Signum-2-SymSqrt-2-Sigmoid
#4: 1032.13 - 150-SoftPlus-80-Tanh-60-SymLn-60-Relu-50-Abs-5-Abs-3-Elu
#5: 1024.97 - 200-LeakyRelu-150-Gaussian-80-Elu-50-Abs-20-Gaussian-3-SymSqrt-2-Sigmoid
#6: 1024.30 - 100-SymLn-100-BinaryStep-5-Tanh-2-BinaryStep
#7: 1016.86 - Sigmoid 100-50-5-3
#8: 1013.61 - 80-Elu-80-LeakyRelu-35-Elu-10-SymSqrt-3-SymLn-2-Signum-2-Gaussian
#9: 1004.90 - 200-LeakyRelu-200-Signum-60-Relu-35-BinaryStep-5-BinaryStep
#10: 1002.88 - 100-Sigmoid-60-Gaussian-50-Sigmoid-50-Silu-20-Silu-5-Gaussian-3-Elu
#11: 1002.04 - BinaryStep 150-100-100-80-60-35-3
#12: 1001.64 - Sigmoid 60-35-35-20-20-10-2
#13: 999.21 - Sigmoid 200-200-150-100-80-60-35
#14: 995.13 - 150-Tanh-60-Silu-35-SymSqrt-3-Tanh
#15: 994.11 - 150-Sigmoid-100-Abs-100-LeakyRelu-60-Signum-35-SymSqrt-3-Sigmoid
#16: 992.00 - Gaussian 60-20-5-5
#17: 990.93 - BinaryStep 200-150-100-60-20
#18: 989.90 - 200-BinaryStep-3-BinaryStep
#19: 989.90 - 100-Silu-100-Elu-60-Signum-35-Tanh-20-Silu-3-Gaussian
#20: 989.46 - Relu 50-2
#21: 988.64 - 200-BinaryStep-100-SymLn-60-SymLn-50-Relu-50-Tanh-3-Elu-3-Signum
#22: 987.24 - Tanh 150-60-35-20-5-3-2
#23: 986.00 - Gaussian 200-100-20
#24: 985.49 - 200-Tanh-50-Relu-10-SymSqrt-10-Gaussian-5-BinaryStep-2-Elu
#25: 984.58 - 80-LeakyRelu-3-Tanh-2-Silu
#26: 984.26 - 100-Relu-80-Elu-80-Signum-10-Gaussian
#27: 978.93 - Signum 200-100-60-10-5-2
#28: 966.39 - Sigmoid 80-80-80-50-50-5-3
#29: 940.01 - 200-SoftPlus-80-Sigmoid-80-SoftPlus-50-Gaussian

HUMAN vs NN_BEST(#1): winner=White, moves: ' e2e4 d7d6 g1f3 c7c6 f1c4 e7e6 e1g1 b7b5 c4e2 c8b7 b1c3 c6c5 d2d4 d8h4 f3h4 b8a6 d4c5 b7c6 c5d6 a6b4 a2a3 f8d6 d1d6 a8b8 d6b4 g7g5 h4f3 h7h6 c1e3 b8c8 e3a7 g8f6 a1d1 c8a8 a7b6 f6d5 c3d5 g5g4 d5f6 '

HUMAN vs NN_BEST(#4): winner=White, moves: ' e2e4 d7d5 e4d5 d8d7 g1f3 d7e6 f1e2 e6b6 b1c3 e8d8 e1g1 e7e5 d5e6 b6f2 g1f2 f8c5 d2d4 c8e6 d4c5 e6d5 d1d5 d8e8 f1e1 g8f6 e2b5 e8f8 d5b7 f6e4 e1e4 a7a5 b7a8 h7h6 a8b8 '

HUMAN vs NN_BEST(#4): winner=White, moves: ' e2e4 e7e5 g1f3 d8h4 f3h4 d7d5 e4d5 f8a3 b2a3 c7c6 d5c6 c8g4 d1g4 f7f5 g4f5 h7h6 c6b7 e8e7 b7a8q e5e4 a8a7 b8d7 a7d7 '

HUMAN vs NN_BEST(#5): winner=White, moves: ' e2e4 e7e5 g1f3 d7d5 e4d5 b8c6 b1c3 b7b5 d5c6 e5e4 c3e4 d8d3 c2d3 e8d8 f1e2 c8e6 e1g1 e6f5 f3e5 g8e7 e5f7 d8c8 f7h8 e7c6 d1c2 f8c5 c2c5 g7g6 c5c6 a7a6 c6a8 c8d7 a8d5 d7c8 d5g8 c8d7 g8f8 c7c5 e4f6 d7c6 f8c8 f5c8 e2f3 c6b6 h8f7 b6a5 f7d6 c8g4 f3g4 c5c4 d3c4 a5b6 c4b5 a6b5 d2d4 h7h5 g4f3 b5b4 c1f4 b6a7 a1c1 a7b6 f1e1 b6a6 e1e6 g6g5 f4g5 a6b6 f6h5 b4b3 d6e4 b6b7 c1c6 b3a2 c6b6 b7c7 g5f4 c7d7 e4f6 d7d8 b6b8 '

HUMAN vs NN_BEST(#22): winner=White, moves: ' e2e4 b7b5 g1f3 c8b7 f1b5 f7f5 e4f5 g8f6 e1g1 d8c8 b1c3 e7e6 f5e6 c7c6 b5c4 c8c7 e6d7 e8d8 d2d4 c7h2 g1h2 f8d6 h2g1 g7g6 c1g5 a7a5 g5f4 f6d7 f4d6 b7a6 c4a6 h8e8 f1e1 e8e1 d1e1 d7e5 e1e5 b8a6 e5h8 d8d7 h8a8 d7e6 a8c6 h7h5 c6a6 h5h4 a1e1 e6f6 d6e7 f6g7 a6f6 g7h7 f6h4 h7g8 h4g5 a5a4 g5g6 g8h8 e7f6 '

HUMAN vs NN_BEST(#23): winner=White, moves: ' e2e4 e7e6 g1f3 f8a3 b2a3 a7a6 d2d4 d8g5 f3g5 g8e7 f1d3 a6a5 e1g1 b8a6 b1c3 h7h6 g5f3 a6b8 a3a4 f7f5 e4f5 h6h5 f5e6 d7d6 c1a3 a8a7 c3e4 e8f8 c2c4 c8e6 d4d5 a7a8 d5e6 b8d7 e6d7 a8c8 d7c8q e7c8 d1e2 c8b6 e4g5 b6c8 f1e1 h8h6 e2e8 '

